#spring.cloud.function.web.export.enabled=true
#spring.main.web-application-type=none
#logging.level.org.springframework.cloud=DEBUG
#cloud.aws.region.static=us-east-2
#cloud.aws.rds.region=us-east-2
spring.cloud.function.definition=handler

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pointsystem.cluster-c31yijaabbwk.us-east-2.rds.amazonaws.com:3306/pointsystem?enabledTLSProtocols=TLSv1.2
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
